<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <title>calculator app</title>
</head>
    <style>
      /* Theme customizations */
      :root {
        --theme-bg: #3b4664;
        --theme-key-bg: #eae3dc;
        --theme-key-shadow: #b4a597;
        --theme-accent-bg: #647198;
        --theme-equal-bg: #d13f30;
      }

      body.theme-2 {
        --theme-bg:rgb(207, 204, 204);
        --theme-key-bg: #ffffff;
        --theme-key-shadow: #a69d91;
        --theme-accent-bg: #377f86;
        --theme-equal-bg: #ca5502;
      }

      body.theme-3 {
        --theme-bg: #160628;
        --theme-key-bg: #341c4f;
        --theme-key-shadow: #881c9e;
        --theme-accent-bg: #00decf;
        --theme-equal-bg: #ff007a;
      }

      .transition-theme {
        transition: background-color 0.3s, color 0.3s;
      }
    </style>
  </head>

  <body class="md:theme-1 transition-theme bg-[var(--theme-bg)] text-white min-h-screen flex items-center justify-center font-sans">

    <div class="w-full max-w-sm p-4">
      <!-- Header -->
      <div class="flex justify-between items-center mb-4">
        <h1 class="text-sm font-bold">calc</h1>
        <p class="mb-1 pl-10 text-sm text-white">THEME</p>
        <div class="text-xs text-gray-300 uppercase text-right">
          
          <div class="flex items-center gap-4 text-white">
            <span class="text-xs">1</span>
            <span class="text-xs">2</span>
            <span class="text-xs">3</span>
          </div>
          <div class="bg-gray-900 rounded-full p-1 mt-1 w-15 relative  h-7">
            <div id="toggle" class="bg-red-500 rounded-full w-3 h-3 cursor-pointer absolute left-0 transition-all"></div>
          </div>
        </div>
      </div>

      <!-- Display -->
      <div id="display" class="bg-gray-900 readonly text-right text-4xl font-bold p-4 mb-4 rounded-md h-25">
        0
      </div>

      <!-- Keypad -->
      <div class="grid grid-cols-4 gap-4 p-4 rounded-lg h-90 w-90             bg-gray-800 text-[#341c4f] ">
        <!-- Calculator Buttons -->

        <button class="key rounded-2xl cursor-pointer  bg-[#ebeaea] text-[#252d44] font-bold text-2xl hover:bg-white ">7</button>
        <button class="key rounded-2xl cursor-pointer bg-[#ebeaea] text-[#252d44] font-bold text-2xl hover:bg-white">8</button>
        <button class="key rounded-2xl cursor-pointer bg-[#ebeaea] text-[#252d44] font-bold text-2xl hover:bg-white">9</button>
        <button class="key rounded-2xl cursor-pointer bg-[#647198] hover:bg-[#8da3e4] font-bold text-xl text-white">DEL</button>

        <button class="key rounded-2xl cursor-pointer bg-[#ebeaea] text-[#252d44] font-bold text-2xl hover:bg-white ">4</button>
        <button class="key rounded-2xl cursor-pointer bg-[#ebeaea] text-[#252d44] font-bold text-2xl hover:bg-white">5</button>
        <button class="key rounded-2xl cursor-pointer bg-[#ebeaea] text-[#252d44] font-bold text-2xl hover:bg-white">6</button>
        <button class="key rounded-2xl cursor-pointer bg-[#ebeaea] text-[#252d44] font-bold text-2xl hover:bg-white">+</button>

        <button class="key rounded-2xl cursor-pointer bg-[#ebeaea] text-[#252d44] font-bold text-2xl hover:bg-white">1</button>
        <button class="key rounded-2xl cursor-pointer bg-[#ebeaea] text-[#252d44] font-bold text-2xl hover:bg-white">2</button>
        <button class="key rounded-2xl cursor-pointer bg-[#ebeaea] text-[#252d44] font-bold text-2xl hover:bg-white">3</button>
        <button class="key rounded-2xl cursor-pointer bg-[#ebeaea] text-[#252d44] font-bold text-2xl hover:bg-white">-</button>

        <button class="key rounded-2xl cursor-pointer bg-[#ebeaea] text-[#252d44] font-bold text-2xl hover:bg-white">.</button>
        <button class="key rounded-2xl cursor-pointer bg-[#ebeaea] text-[#252d44] font-bold text-2xl hover:bg-white">0</button>
        <button class="key rounded-2xl cursor-pointer bg-[#ebeaea] text-[#252d44] font-bold text-2xl hover:bg-white">/</button>
        <button class="key rounded-2xl cursor-pointer bg-[#ebeaea] text-[#252d44] font-bold text-2xl  hover:bg-white">x</button>

        <button class="col-span-2 key cursor-pointer rounded-2xl bg-[#647198] font-bold text-xl hover:bg-[#8da3e4] text-white">RESET</button>
        <button class="col-span-2 key cursor-pointer rounded-2xl bg-[#d13f30] font-bold text-xl hover:bg-[#f37e71] text-white">=</button>
      </div>
    </div>
  </body>
</html>

   

  <script src="app.js"></script>
</body>
</html>